{% extends 'base.html' %}
{% block content %} 
<h1>Add A New Criminal:</h1>
<form action="/criminal/add" method="POST">
    <label for="input">First Name:</label>
    <input type="text" name="first">
    <label for="input">Last Name:</label>
    <input type="text" name="last">
    <label for="input">First Name:</label>
    <input type="text" name="first">
    <label for="input">Street:</label>
    <input type="text" name="address">
    <label for="input">City:</label>
    <input type="text" name="city">
    <label for="input">State:</label>
    <input type="text" name="state">
    <label for="input">Zip Code:</label>
    <input type="text" name="zip">
    <label for="input">First Name:</label>
    <input type="text" name="first">
    <input type="submit">
</form>
{% endblock %}